# 9X-Pasta

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradlepublish.yml
agnolotti/: build.gradle
agnolotti/src/main/java/agnolotti/: Agnolotti.java
agnolotti/src/main/java/agnolotti/client/: RemoteClient.java  RemoteFactory.java  RemoteServiceMethod.java  RemoteServiceProxy.java
agnolotti/src/main/java/agnolotti/primitives/: ForName.java  SystemMapper.java
agnolotti/src/main/java/agnolotti/schema/: AgnelottiSchema.java  AgnolottiPojoContainer.java  ForName.java  JsonContract.java  SystemMapper.java
agnolotti/src/main/java/agnolotti/server/: RemoteMethodStrategy.java  RemoteServiceFactory.java  RemoteServiceProxyDirectory.java  ServiceGenericDirectory.java  ServiceManager.java  ServiceProxy.java  ServiceProxySerialiser.java
agnolotti/src/test/java/: ServiceTest.java  TestBomb.java  TestServiceProxy.java
agnolottidemo/: build.gradle
agnolottidemo/src/main/java/agnolottidemo/: Demo.java  TestService.java  TestServiceImpl.java
ciotola/: build.gradle  settings.gradle
ciotola/src/main/java/ciotola/: Ciotola.java  CiotolaConnectionService.java  CiotolaContext.java  CiotolaJavaClassScanner.java  CiotolaPathDelegateHelper.java  CiotolaServiceInterface.java  ServiceStatus.java
ciotola/src/main/java/ciotola/actor/: AbstractBackgroundAgent.java  AbstractSourceAgent.java  ActorAction.java  ActorCall.java  ActorCallProxy.java  ActorChain.java  ActorException.java  ActorRunner.java  AgentPort.java  AgentPortImpl.java  Bus.java  BusImpl.java  CiotolaActor.java  CiotolaDirector.java  CiotolaFuture.java  CiotolaFutureImpl.java  CiotolaRole.java  CiotolaRoleImpl.java  CiotolaScript.java  MethodParamStack.java  MethodRunner.java  Role.java  RoleImpl.java  RunnableScript.java  RunnableScriptWrapper.java  Script.java  SinkAgent.java  SinkAgentRunner.java  SourceAgent.java  SourceProducer.java  SourceProducerRunner.java  SourceRecord.java  SourceRecordImpl.java
ciotola/src/main/java/ciotola/annotations/: AnnotatorHandler.java  CiotolaAutowire.java  CiotolaBean.java  CiotolaScriptMethod.java  CiotolaService.java  CiotolaServiceRun.java  CiotolaServiceStart.java  CiotolaServiceStop.java  TLVDataField.java  TLVHeaderField.java  TLVMessage.java
ciotola/src/main/java/ciotola/connection/: BufferHandler.java  ByteHandler.java  ChannelAttributes.java  ChannelAttributesImpl.java  ChannelBuffer.java  ChannelProcess.java  CiotolaChannel.java  CiotolaChannelPipe.java  CiotolaChannelStage.java  CiotolaConnectionHandler.java  CiotolaParallelConnection.java  CiotolaServerConnection.java  CiotolaServerSource.java  ConnectionRegistrar.java  FieldDescriptor.java  ParserFactory.java  ServerConnectionSource.java  StagingBuffer.java  TLVParser.java  TLVParserFactory.java
ciotola/src/main/java/ciotola/implementation/: AnnotatedJavaServiceRunner.java  CiotolaAnnotationLoader.java  DefaultCiotolaContainer.java  DefaultJavaClassScanner.java  DefaultPathDelegate.java  OSValidator.java  PooledServiceRunner.java
ciotola/src/main/java/ciotola/logger/: LoggerProxy.java
ciotola/src/main/java/ciotola/pools/: CiotolaConnectionPool.java  CiotolaConnectionService.java  CiotolaKeyPool.java  CiotolaKeyPoolRunner.java  ConnectionPoolRunner.java
ciotola/src/test/java/ciotola/: SimpleTest.java  TestTLVMesg.java
common/: build.gradle
common/src/main/java/common/: Version.java
common/src/main/java/common/api/fettuccine/: FettuccineConstants.java  FettuccineNameSpace.java  FettuccineVersion.java  Mount.java
fettuccine/: build.gradle  settings.gradle
fettuccine/src/main/java/fettuccine/: FettuccineConfig.java  FettuccineService.java  FettuccineVersion.java  FettuccineVersionService.java
fettuccine/src/main/java/fettuccine/drivers/: Bind.java  Mount.java  MountService.java  NameSpace.java  Proc.java  Root.java
fettuccine/src/main/java/fettuccine/drivers/mount/: GelatoMessageProxy.java  (+3 more)
fettuccine/src/main/java/fettuccine/sys/: SysDriver.java
fettuccine/src/test/java/fettuccine/: AppTest.java
fettuccineshell/: build.gradle  gradlew  settings.gradle
fettuccineshell/gradle/wrapper/: gradle-wrapper.properties
fettuccineshell/src/main/java/fettuccineshell/: ConnectCommand.java  FettuccinePrompt.java  FettuccineServices.java  FettuccineShellHelper.java  FettuccineshellApplication.java  InputReader.java  NagivationCommands.java  PromptColor.java  ShellConfig.java  ShellConnection.java
fettuccineshell/src/main/resources/: application.properties  banner.txt
gelato/: build.gradle  settings.gradle
gelato/gradle/wrapper/: gradle-wrapper.properties
gelato/src/main/java/gelato/: Gelato.java  GelatoConfigImpl.java  GelatoConnection.java  GelatoConnectionConfig.java  GelatoDescriptorManager.java  GelatoFileDescriptor.java  GelatoSession.java  GelatoTagManager.java  GelatoTags.java  GelatoVersion.java
gelato/src/main/java/gelato/client/: ClientConnection.java  ClientTCPTransport.java  GelatoMessage.java  GelatoMessaging.java
gelato/src/main/java/gelato/server/: GelatoConnectionNotifier.java  GelatoServerClientHandler.java  GelatoServerConnection.java  GelatoServerEventHandler.java  GelatoServerManager.java
gelato/src/main/java/gelato/transport/: GelatoTransport.java  TCPTransport.java  TransportFactory.java
gelato/src/test/java/gelato/: LibraryTest.java
gradle/wrapper/: gradle-wrapper.properties
protocol/: build.gradle  settings.gradle
protocol/src/main/java/protocol/: ByteEncoder.java  Decoder.java  Encoder.java  P9Protocol.java  QID.java  StatStruct.java
protocol/src/main/java/protocol/messages/: Encoder.java  Message.java  MessageRaw.java  TransactionMessage.java  VersionRequest.java
protocol/src/test/java/protocol/: LibraryTest.java
sorbet/: build.gradle
sorbet/gradle/wrapper/: gradle-wrapper.properties
sorbet/src/main/java/sorbet/: Sorbet.java  SorbetDirectory.java  SorbetFile.java  SorbetResourceSession.java
sorbet/src/main/java/sorbet/annotations/: SorbetFileController.java
sorbet/src/main/java/sorbet/driver/: SorbetFileAnnotationDriver.java
(+133 files in other folders)
