plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
    id 'application'

}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
sourceCompatibility = 11
targetCompatibility = 11
apply plugin: 'application'
mainClassName = 'agnolottidemo.Demo'

jar {
    manifest {
        attributes 'Main-Class': 'agnolottidemo.Demo'
    }

}

bootJar {
    enabled = true
}

configurations {
    [apiElements, runtimeElements].each {
        it.outgoing.artifacts.removeIf { it.buildDependencies.getDependencies(null).contains(jar) }
        it.outgoing.artifact(bootJar)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

application {
    // Define the main class for the application.
    mainClassName = 'agnolottidemo.Demo'
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    compile group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
    implementation project(':gelato')
    implementation project(':ciotola')
    implementation project(':protocol')
    implementation project(':agnolotti');
}
