/*
 * Copyright (c) 2021.  Enzo Reyes Licensed under the Apache License, Version 2.0 (the "License");   you may
 * not use this file except in compliance with the License.   You may obtain a copy of the License at
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and limitations under the License.
 *
 */

plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'java'
    id 'application'

}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
sourceCompatibility = 11
targetCompatibility = 11
apply plugin: 'application'
mainClassName = 'agnolottidemo.Demo'

jar {
    manifest {
        attributes 'Main-Class': 'agnolottidemo.Demo'
    }

}

bootJar {
    enabled = true
}

configurations {
    [apiElements, runtimeElements].each {
        it.outgoing.artifacts.removeIf { it.buildDependencies.getDependencies(null).contains(jar) }
        it.outgoing.artifact(bootJar)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

application {
    // Define the main class for the application.
    mainClassName = 'agnolottidemo.Demo'
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    ///compile group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
    implementation project(':gelato')
    implementation project(':ciotola')
    implementation project(':protocol')
    implementation project(':agnolotti');
}
