plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
    id 'application'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
sourceCompatibility = 11
targetCompatibility = 11
apply plugin: 'application'
mainClassName = 'fettuccineshell.FettuccineshellApplication'

jar {
    manifest {
        attributes 'Main-Class': 'fettuccineshell.FettuccineshellApplication'
    }

}

bootJar {
    enabled = true
}

configurations {
    [apiElements, runtimeElements].each {
        it.outgoing.artifacts.removeIf { it.buildDependencies.getDependencies(null).contains(jar) }
        it.outgoing.artifact(bootJar)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation 'org.springframework.shell:spring-shell-starter:2.0.1.RELEASE'
    implementation project(':gelato')
    implementation project(':protocol')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

application {
    // Define the main class for the application.
    mainClassName = 'fettuccineshell.FettuccineshellApplication'
}