/*
 * Copyright (c) 2021.  Enzo Reyes Licensed under the Apache License, Version 2.0 (the "License");   you may
 * not use this file except in compliance with the License.   You may obtain a copy of the License at
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and limitations under the License.
 *
 */

plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id 'org.springframework.boot' version '2.5.0'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}
jar {
    enabled = true
}

bootJar {
    enabled = false
}

dependencies {
    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    implementation 'com.google.code.gson:gson:2.8.6'
    //compile group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
    testRuntimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation project(':gelato')
    implementation project(':ciotola')
    implementation project(':protocol')
}
